.browse-inventory {
  display: grid;
  grid-template-columns: 60% auto 20%;

  &__search-input {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &__search-button {
    display: flex;
    justify-content: flex-end;
    grid-column-start: 3;
    grid-column-end: 4;
  }
}
