// colors
@primary: #63b245;
@secondary: #e97b24;
@white: #ffffff;
@black: #000000;
@grey-darkest: #343b43;
@grey-darker: #707070;
@grey-dark: #9f9f9f;
@grey-medium: #7b7b7b;
@grey: #bababa;
@grey-light: #d7d7d6;
@grey-lightest: #dddddd;
